<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="financial_institution_list">
      <field name="name">Financial Institutions</field>
      <field name="model">financial_institution</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="delegate_name"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id="financial_institution_form">
      <field name="name">Financial Institutions</field>
      <field name="model">financial_institution</field>
      <field name="arch" type="xml">
        <form>

          <sheet>
              <div class="oe_button_box" name="button_box">
                  <button class="oe_stat_button" name="get_quotation" widget="statinfo" string="quotations" type="object" />
              </div>
            <field name="logo" widget='image' class="oe_avatar" options='{"zoom": true, "preview_image":"image_128"}'/>
            <div class="oe_title">
                <label for="name" class="oe_edit_only"/>
                <h1>
                    <field name="name" placeholder="Financial's Name" required="True"/>
                </h1>
            </div>
                  <group>
                    <group>
                      <field name="code"/>
                      <field name="advertising_number"/>
                      <field name="License_Num"/>
                    </group>
                    <group>
                      <field name="delegate_name"/>
                      <field name="phone"/>
<!--                      <field name="password" password="True"/>-->
                      <field name="email"/>
                    </group>
                  </group>
          </sheet>
          <div class="oe_chatter">
           <field name="message_follower_ids" widget="mail_followers"/>
           <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="financial_institution_search">
      <field name="name">Financial Institutions</field>
      <field name="model">financial_institution</field>
      <field name="arch" type="xml">
        <search>
           <field name="name"/>
        </search>

      </field>
    </record>

    <!-- actions opening views on models -->
<!--    <record model="ir.actions.act_window" id="financial_institution_action_window">-->
<!--      <field name="name">Financial Institutions</field>-->
<!--      <field name="res_model">financial_institution</field>-->
<!--      <field name="view_mode">tree,form</field>-->
<!--      <field name="domain">[('delegate_name', '=', uid)]</field>-->

<!--    </record>-->
     <record model="ir.actions.act_window" id="manger_financial_institution_action_window">
      <field name="name">Financial Institutions</field>
      <field name="res_model">financial_institution</field>
      <field name="view_mode">tree,form</field>

    </record>
      <record model="ir.actions.act_window" id="manger_financial_institution_action_window1">
      <field name="name">Financial Institutions</field>
      <field name="res_model">sale.order</field>
      <field name="view_mode">tree,form</field>

    </record>



<!--    <menuitem name="Financial Institution"  groups="website_custom.group_warning_website" id="financial_institution_menu_root" action="financial_institution_action_window" sequence="3"/>-->
    <menuitem name="Financial Institutions"   groups="website_custom.group_warning_website" id="all_financial_institution_menu_root" action="manger_financial_institution_action_window" sequence="4"/>
    <menuitem name="Orders"    id="all_orders_menu_root" action="manger_financial_institution_action_window1" parent="all_financial_institution_menu_root" sequence="6"/>
<!--groups="sales_team.group_sale_manager"-->
  </data>
</odoo>