<?xml version="1.0"?>
<odoo>
    <record id="sale_order_attachment" model="ir.ui.view">
        <field name="name">sale.order.attachment</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_show_attachments" icon="fa-arrow-right">
                    <field string="Attachments" name="attachment_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
