<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="address_form"
        inherit_id="website_sale.address"
        name="Set default country"
        priority="20">
        <xpath expr="//form/div[1]/div[11]" position="replace">
            <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-lg-6 div_country invisible">
                <label class="col-form-label" for="country_id">Country</label>
                <select id="country_id" name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}" t-att-mode="mode[1]">
                    <option value="43">Country...</option>
                    <t t-foreach="countries" t-as="c">
                        <option t-att-value="c.id" t-att-selected="c.id == (country and country.id or -1)">
                            <t t-esc="c.name" />
                        </option>
                    </t>
                </select>
            </div>
        </xpath>
    </template>
</odoo>
